<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="futuro.css" />
    <!--Favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>IL FUTURO?</title>
</head>

<body>
    <header>
        <div>Il futuro dei Robot</div>
    </header>
    <main>
        <div class="serch_bar">
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="proecontro.html">Pro e Contro</a>
                <a href="futuro.html">IL FUTURO?</a>
                <a href="opinioni.html">Opinioni dell'AI</a>
            </div>
        </div>
        <div class="text">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url('img/loghi_AI.svg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/Terminator\ 1.jpeg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/Tesla\ robot.jpeg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/Arm\ Fanuk\ Industrial.jpeg')"></div>
                    <div class="swiper-slide" style="background-image: url('img/Surgical\ robot\ operation.jpeg')"></div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <script src="main.js"></script>
<br>
            <div id="text">
                Presente: <br>
                Attualmente, l'interazione tra esseri umani e robot è strettamente controllata dagli umani stessi.
                Programmatori, ingegneri robotici e specialisti si occupano della progettazione, manutenzione e
                riparazione dei robot. Gli esperti di etica robotica affrontano le questioni morali legate all'uso di
                questa tecnologia, mentre i designer di interfacce utente cercano di creare esperienze di interazione
                intuitive. Nell'industria, la collaborazione uomo-robot aumenta efficienza e precisione.
                <br>
                Futuro: <br>
                Con l'avanzamento dell'intelligenza artificiale, si prevede che i robot diventino autonomi e gestiscano
                attività complesse senza controllo umano costante. L'uso dei robot si estenderà a settori come
                agricoltura, logistica, assistenza agli anziani e terapia. La collaborazione uomo-robot diventerà più
                stretta, con robot che svolgono ruoli complementari agli esseri umani. Potrebbero svilupparsi robot in
                grado di comprendere e rispondere alle emozioni umane, utilizzati in contesti come assistenza agli
                anziani, educazione e terapia. Ciò presenterà sfide etiche e richiederà normative più definite per
                garantire un uso responsabile. L'addestramento continuo sarà fondamentale per umani e robot, con nuovi
                lavori e competenze che emergeranno per gestire questa interazione avanzata. In sintesi, il futuro
                porterà a un'evoluzione significativa dei ruoli umani nell'interazione con i robot, con nuove
                opportunità e sfide.
            </div>
        </div>
    </main>
    <footer>
        <p>Creato da: Baratti Federico, Cacciapaglia Cristian, Vitale Raffaele</p>
    </footer>
</body>

</html>